VITE_SUPABASE_PROJECT_ID="gytjgmeoepglbrjrbfie"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd5dGpnbWVvZXBnbGJyanJiZmllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQwODE0MDgsImV4cCI6MjA2OTY1NzQwOH0.NZd_8dw_B0LNGmko5odGGhI6r1Qc5Xx_X0zW9CidRe4"
VITE_SUPABASE_URL="https://gytjgmeoepglbrjrbfie.supabase.co"
